<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call">Need Help? Please email or call <span>1-800-345-5894</span></span> </div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Web Hosting</a></h1>
          <nav>
            <ul id="menu">
              <li class="first"><a href="index.html">Home</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li><a href="features.html">Features</a></li>
              <li id="menu_active"><a href="about.html">About</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="wrapper">
      <article class="col3">
        <h3>A Few Words About Us</h3>
        <figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
        <p>Vivamus non velit in nibh tincidunt tristique tincidunt in leo. Phasellus eget nulla odio. Maecenas at gravida lorem. Integer imperdiet euismod neque quis luctus. Donec facilisis lobortis viverra. Quisque vehicula suscipit posuere. Nam non lacus dui, gravida condimentum tortor. Maecenas ultrices volutpat euismod. Nam pellentesque imperdiet urna, quis adipiscing nunc blandit non. Maecenas imperdiet ultricies dolor cursus accumsan at sem non lacus euismod aliquet in nec nisl.</p>
        <p>Donec dolor sapien, fringilla a congue id, congue nec enim. Nulla ultricies arcu et eros tempus in facilisis odio auctor. Duis nec dui ut metus elementum ullamcorper venenatis quis nunc. Ut interdum erat id purus varius luctus. Morbi nibh massa, vehicula eget eleifend ac, dapibus sed lacus. Donec imperdiet velit a tellus volutpat viverra. Donec id cursus mauris. Etiam vulputate fermentum consectetur. Integer id ipsum nec eros sollicitudin ornare faucibus feugiat nulla, id fringilla augue euismod et.</p>
      </article>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <article class="col2 pad_right1">
          <h3>Why Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempor, justo sodales fermentum consectetur, libero tellus fermentum sem, feugiat molestie orci enim sit amet libero. Vivamus non velit in nibh tincidunt tristique tincidunt in leo. Phasellus eget nulla odio. Maecenas at gravida lorem. Integer imperdiet euismod neque quis luctus. Donec facilisis lobortis viverra. Quisque vehicula suscipit posuere. </p>
          <ul class="list4 pad_bot2">
            <li><a href="#">Nam non lacus dui, gravida condimentum tortor</a></li>
            <li><a href="#">Maecenas ultrices volutpat euismod</a></li>
            <li><a href="#">Nam pellentesque imperdiet urna, quis adipiscing nunc blandit non</a></li>
            <li><a href="#">Maecenas imperdiet ultricies dolor cursus accumsan</a></li>
            <li><a href="#">In at sem non lacus euismod aliquet in nec nisl</a></li>
          </ul>
          <p class="pad_bot1">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent sodales gravida accumsan. Nam nec urna in leo aliquam pharetra. Fusce dapibus, mauris et aliquet eleifend, arcu dui placerat nisl, et ultricies lectus odio nec neque. Aenean quam purus, adipiscing sit amet eleifend eu, consectetur ut tellus.</p>
        </article>
        <article class="col1">
          <h3>Testimonials</h3>
          <p class="pad_bot1"><strong class="color3">William Horner</strong><br>
            <a href="#">Managing Director</a><br>
            Company Name</p>
          <p>Nam libero tempore, cum soluta nohbis esteligendi optio cumque nihil impedit quo minusid quod maxime placeat facere possimus.</p>
          <p class="pad_bot1"><strong class="color3">William Horner</strong><br>
            <a href="#">Managing Director</a><br>
            Company Name</p>
          <p class="pad_bot1">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non.</p>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
