<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Hosting</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Shanti_400.font.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.button1{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="body2">
    <div class="main">
      <!-- header -->
      <header>
        <div class="wrapper">
          <ul id="icons">
            <li><a href="index.html"><img src="images/icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/icon3.gif" alt=""></a></li>
          </ul>
          <span class="call">Need Help? Please email or call <span>1-800-345-5894</span></span> </div>
        <div class="wrapper">
          <h1><a href="index.html" id="logo">Web Hosting</a></h1>
          <nav>
            <ul id="menu">
              <li class="first" id="menu_active"><a href="index.html">Home</a></li>
              <li><a href="hosting.html">Hosting</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <span id="slogan1">Simple<span>Clever</span><span>Effective</span></span> <span id="slogan2"><a href="#">Lorum Ipsum Dolor Sit</a> <span>A Long Line of Text Here</span></span> </header>
      <!-- / header -->
    </div>
  </div>
</div>
<div class="main">
  <!-- content -->
  <section id="content">
    <div class="line1">
      <div class="line2 wrapper">
        <article class="col1 pad_right1">
          <h2><strong class="color1">Small</strong><span>$9.95/month</span></h2>
          <ul class="list1">
            <li><span>300 GB</span>Disk space</li>
            <li><span>3000 GB</span>Monthly data transfer</li>
            <li><span>25</span>FTP accounts</li>
            <li><span>1000</span>Email boxes</li>
            <li class="end"><span>1</span>Free domains</li>
          </ul>
          <div class="button_details"> <a href="#" class="color1">Details</a> </div>
        </article>
        <article class="col1 pad_right1">
          <h2><strong class="color2">Medium</strong><span>$14.95/month</span></h2>
          <ul class="list1">
            <li><span>500 GB</span>Disk space</li>
            <li><span>5000 GB</span>Monthly data transfer</li>
            <li><span>50</span>FTP accounts</li>
            <li><span>1000</span>Email boxes</li>
            <li class="end"><span>1</span>Free domains</li>
          </ul>
          <div class="button_details"> <a href="#" class="color2">Details</a> </div>
        </article>
        <article class="col1">
          <h2><strong>Unlimited</strong><span>$19.95/month</span></h2>
          <ul class="list1">
            <li><span>Unlimited</span>Disk space</li>
            <li><span>Unlimited</span>Monthly data transfer</li>
            <li><span>Unlimited</span>FTP accounts</li>
            <li><span>Unlimited</span>Email boxes</li>
            <li class="end"><span>3</span>Free domains</li>
          </ul>
          <div class="button_details"> <a href="#">Details</a> </div>
        </article>
      </div>
    </div>
  </section>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <article class="col2 pad_right1">
          <h3>Register Domain Name</h3>
          <form id="form_1" action="#" method="post">
            <div>
              <div class="wrapper">
                <div class="col1">
                  <input type="text" class="input" value="Type domain name here" onBlur="if(this.value=='') this.value='Type domain name here'" onFocus="if(this.value =='Type domain name here' ) this.value=''">
                </div>
                <div class="col2">
                  <div class="row">
                    <input type="checkbox">
                    .net </div>
                  <div class="row">
                    <input type="checkbox">
                    .info </div>
                  <div class="row">
                    <input type="checkbox">
                    .co.uk </div>
                  <div class="row">
                    <input type="checkbox">
                    .mx </div>
                </div>
                <div class="col2">
                  <div class="row">
                    <input type="checkbox">
                    .com </div>
                  <div class="row">
                    <input type="checkbox">
                    .mobi </div>
                  <div class="row">
                    <input type="checkbox">
                    .eu </div>
                  <div class="row">
                    <input type="checkbox">
                    .us </div>
                </div>
                <div class="col2">
                  <div class="row">
                    <input type="checkbox">
                    .net </div>
                  <div class="row">
                    <input type="checkbox">
                    .info </div>
                  <div class="row">
                    <input type="checkbox">
                    .co.uk </div>
                  <div class="row">
                    <input type="checkbox">
                    .mx </div>
                </div>
                <div class="col2">
                  <div class="row">
                    <input type="checkbox">
                    .com </div>
                  <div class="row">
                    <input type="checkbox">
                    .mobi </div>
                  <div class="row">
                    <input type="checkbox">
                    .eu </div>
                  <div class="row">
                    <input type="checkbox">
                    .us </div>
                </div>
              </div>
              <div class="wrapper"> <span class="links"><a href="#">Renew a domain</a> &nbsp; l &nbsp; <a href="#">Transfer a domain</a> &nbsp;l&nbsp; <a href="#">WHOIS</a></span> <a href="#" class="button1">Check Domain</a> </div>
            </div>
          </form>
        </article>
        <article class="col1">
          <h3>Get Started!</h3>
          <p class="pad_bot1"> <strong class="color3">Don't have hosting website yet?</strong><br>
            Let us help you get started offer you this theme - one of free website templates created by TemplateMonster.<br>
            com. This template goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of TemplateMonster.com. </p>
        </article>
      </div>
    </section>
    <!-- / content  -->
  </div>
</div>
<div class="main">
  <!-- / footer -->
  <footer>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
    Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></footer>
  <!-- / footer -->
</div>
<script>Cufon.now();</script>
<script>
jQuery(document).ready(function ($) {
    $('#form_1').jqTransform({
        imgPath: 'jqtransformplugin/img/'
    });
});
</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
