deploy.ant.properties.file=C:\\Users\\jeff\\.netbeans\\6.8\\gfv3-957715914.properties
j2ee.platform.classpath=G:\\sges-v3\\glassfish\\modules\\bean-validator.jar:G:\\sges-v3\\glassfish\\modules\\javax.resource.jar:G:\\sges-v3\\glassfish\\modules\\javax.servlet.jsp.jstl.jar:G:\\sges-v3\\glassfish\\modules\\jstl-impl.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar:G:\\sges-v3\\glassfish\\modules\\jsf-impl.jar:G:\\sges-v3\\glassfish\\modules\\javax.ejb.jar:G:\\sges-v3\\glassfish\\modules\\javax.security.jacc.jar:G:\\sges-v3\\glassfish\\modules\\javax.security.auth.message.jar:G:\\sges-v3\\glassfish\\modules\\javax.servlet.jsp.jar:G:\\sges-v3\\glassfish\\modules\\javax.jms.jar:G:\\sges-v3\\glassfish\\modules\\javax.transaction.jar:G:\\sges-v3\\glassfish\\modules\\javax.management.j2ee.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\javax.annotation.jar:G:\\sges-v3\\glassfish\\modules\\weld-osgi-bundle.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:G:\\sges-v3\\glassfish\\modules\\mail.jar:G:\\sges-v3\\glassfish\\modules\\javax.persistence.jar:G:\\sges-v3\\glassfish\\modules\\jsr311-api.jar:G:\\sges-v3\\glassfish\\modules\\jsf-api.jar:G:\\sges-v3\\glassfish\\modules\\javax.enterprise.deploy.jar:G:\\sges-v3\\glassfish\\modules\\javax.servlet.jar
j2ee.platform.embeddableejb.classpath=G:\\sges-v3\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wsgen.classpath=G:\\sges-v3\\glassfish\\modules\\webservices-osgi.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:G:\\sges-v3\\glassfish\\modules\\jaxb-osgi.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsimport.classpath=G:\\sges-v3\\glassfish\\modules\\webservices-osgi.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\webservices-api-osgi.jar:G:\\sges-v3\\glassfish\\modules\\jaxb-osgi.jar:G:\\sges-v3\\glassfish\\modules\\endorsed\\jaxb-api-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[G:\\sges-v3\\glassfish]deployer:gfv3ee6:localhost:4848
user.properties.file=C:\\Users\\jeff\\.netbeans\\6.8\\build.properties
